{
  "name": "GroupProject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsssss/GroupProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttsssss/GroupProject/issues"
  },
  "homepage": "https://github.com/ttsssss/GroupProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
